                                                   Tempo:
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±   ±A  ±±           ±±       ±±±      ±±               ±±±±±±±±±        F±±
 ±   ±±      ±±±±±±±      ±±±    ±C ±±      ±D ±±±±±±±±G    ±E     ± ±±±±  ±±
 ±   ±±  ±±±±±±±±±±±  ±±±±±±±±±±±±±±±±±±±   ±±±±±   ±±±±±±±±±±±±±±±±       ±±
 ±              ±                 H±±I                   ±±±±      ±  ±±±±±±±
 ±   ±±±±±±±±   ±±±±±±±±±±±±±±±	 ±±±±±±±±   ±±±±±±±±±±±±±±±±±±±  ±±±       ±±
 ±   ±±±±±±±±	       S±±±±±±±		±			 ±±±±±±±   ±±
 ±          ±	±±±±±±±±±±± Y±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±      ±±±±	    ±
 ±   ±±±    ±                                ±            ±                 ±
 ±    B±    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±  ±±±±±±±±±±±±±  ±±±±±±±  ±±±±±
 ±   ±±±±            ±X             ±  ±                ±±           ±     O±
 ±   ±L ±  ±±±  ±±±  ±±±  ±±±±      ±          ±  ±±±  ±±±  ±±±  ±±  ±±±±±±±±
 ±   ±  ±  ±±Q  ±±±  J±   ±±±   ±±±±±K±±±±±±   ±  R±±   ±M  ±±±  ±±  ±±±±±±±±
 ±   ±  ± W±±±  ±±±  ±±±  ±±  ±±±±±±±±±±±±±±   ±  ±±±  ±±±  ±±±  ±±	    ±
 ±   ±	±±±	±±±	  ±±    ±±±±±±±			      ±	 ±±  ±±±±±  ±
 ±   ±          ±±±   ±   ±±         ±±±±±±±±±±   ±±±  ±±±  ±±±  ±±  ±±     ±
 ±   ±±±±±±±±±±±±±±   ±±   U±±±±±±   	      ±	  ±±±   P±  ±±±	     ±   ±±±±
 ±                     V±±±±T         ± Z±±       ±±±  ±±±        ±±±±     N±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 palavra:
 game   :